# cf-product-tracing-aggregator

./: .env  .gitignore  Dockerfile  Readme.md  docker-compose.yaml  pom.xml
.github/actions/build_docker_image/: action.yml
.github/workflows/: feature_branch.yaml  main.yaml  publish.yaml  release.yaml  sonar-cloud-report.yml
src/main/java/org/cardanofoundation/bolnisiaggregator/: BolnisiAggregatorApplication.java
src/main/java/org/cardanofoundation/bolnisiaggregator/common/: Constants.java  CryptoUtil.java
src/main/java/org/cardanofoundation/bolnisiaggregator/model/domain/: AggregationDTO.java  Cid.java  Lot.java  NumberOfBottlesAndCerts.java  WineryData.java
src/main/java/org/cardanofoundation/bolnisiaggregator/model/entity/: BolnisiAggregation.java  Winery.java
src/main/java/org/cardanofoundation/bolnisiaggregator/model/repository/: BolnisiAggregationRepository.java  WineryRepository.java
src/main/java/org/cardanofoundation/bolnisiaggregator/processor/: BolnisiProcessor.java  CustomMetadataProcessor.java  CustomTransactionProcessor.java
src/main/java/org/cardanofoundation/bolnisiaggregator/storage/: CustomMetadataStorage.java  CustomTransactionStorage.java  MetaDataStorage.java
src/main/java/org/cardanofoundation/productaggregator/: BaseMapper.java  ProductAggregatorApplication.java
src/main/java/org/cardanofoundation/productaggregator/common/: Constants.java  CryptoUtil.java
src/main/java/org/cardanofoundation/productaggregator/controller/: Healthcheck.java  ProductTracingController.java
src/main/java/org/cardanofoundation/productaggregator/model/domain/: Lot.java  NumberOfUnitsAndCerts.java  ProducerData.java  ProductAggregationRecord.java
src/main/java/org/cardanofoundation/productaggregator/model/entity/: Producer.java  ProducerEntity.java  ProductAggregation.java  ProductAggregationEntity.java
src/main/java/org/cardanofoundation/productaggregator/model/mapper/: ProductAggregationMapper.java
src/main/java/org/cardanofoundation/productaggregator/model/repository/: ProducerRepository.java  ProductAggregationRepository.java
src/main/java/org/cardanofoundation/productaggregator/processor/: BolnisiProcessor.java  CustomMetadataProcessor.java  ProductProcessor.java
src/main/java/org/cardanofoundation/productaggregator/service/: ProductTracingService.java
src/main/java/org/cardanofoundation/productaggregator/storage/: CustomMetadataStorage.java  MetaDataStorage.java
src/main/resources/: application.properties  application.yaml
src/test/java/org/cardanofoundation/bolnisiaggregator/: BolnisiAggregatorApplicationTests.java
src/test/java/org/cardanofoundation/bolnisiaggregator/processor/: BolnisiProcessorTest.java
src/test/java/org/cardanofoundation/productaggregator/: ProductAggregatorApplicationTests.java
src/test/java/org/cardanofoundation/productaggregator/processor/: BolnisiProcessorTest.java  ProductProcessorTest.java
src/test/resources/: application.properties  application.yaml
